<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/ll_post_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/v_post_top_box"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin_space__16" />

            <RelativeLayout
                android:id="@+id/rl_post_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_view_48"
                android:layout_below="@+id/v_post_top_box"
                android:paddingLeft="@dimen/margin_space_16"
                android:paddingRight="@dimen/margin_space_16">

                <TextView
                    android:id="@+id/tv_post_name"
                    android:layout_width="@dimen/margin_content_72"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/self_test_name"
                    android:textColor="?attr/font_black"
                    android:textSize="@dimen/font_size_normal" />

                <EditText
                    android:id="@+id/et_post_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_space_32"
                    android:layout_toRightOf="@+id/tv_post_name"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_space__16"
                    android:selectAllOnFocus="true"
                    android:text="@string/empty"
                    android:textColor="?attr/font_black"
                    android:textSize="@dimen/font_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_post_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_post_name"
                android:minHeight="@dimen/touch_view_48"
                android:paddingLeft="@dimen/margin_space__16"
                android:paddingRight="@dimen/margin_space__16">

                <TextView
                    android:id="@+id/tv_post_point"
                    android:layout_width="@dimen/margin_content_72"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/knowledge_point"
                    android:textColor="?attr/font_black"
                    android:textSize="@dimen/font_size_normal" />

                <EditText
                    android:id="@+id/et_post_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_space_32"
                    android:layout_toRightOf="@+id/tv_post_point"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_space__16"
                    android:selectAllOnFocus="true"
                    android:textColor="?attr/font_black"
                    android:textSize="@dimen/font_size_normal" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_post_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_view_48"
            android:layout_below="@+id/ll_post_layout"
            android:paddingLeft="@dimen/margin_space__16"
            android:paddingRight="@dimen/margin_space__16">

            <TextView
                android:id="@+id/tv_post_count"
                android:layout_width="@dimen/margin_content_72"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/number"
                android:textColor="?attr/font_black"
                android:textSize="@dimen/font_size_normal" />

            <EditText
                android:id="@+id/et_post_count"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/touch_head_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_space_32"
                android:layout_toLeftOf="@+id/tv_post_ge"
                android:layout_toRightOf="@+id/tv_post_count"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="@string/number_20"
                android:textColor="?attr/font_black"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_post_ge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/ge"
                android:textColor="?attr/font_black"
                android:textSize="@dimen/font_size_normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_post_number"
            android:layout_marginTop="@dimen/margin_space_32"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/bt_post_start"
                android:layout_width="0dp"
                android:layout_height="@dimen/touch_view_48"
                android:layout_weight="3"
                android:background="@drawable/shape_button_solid"
                android:text="@string/create_test"
                android:textColor="?attr/theme_green"
                android:textSize="@dimen/font_size_normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_select_point"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/ll_post_layout"
            android:padding="@dimen/view_space_8"
            android:background="@mipmap/select_box"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_select_sure"
                android:layout_width="@dimen/touch_view_48"
                android:layout_height="@dimen/touch_view_48"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_space_16"
                    android:src="@mipmap/icon_sure" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="147dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_select_random"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/touch_view_48">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/margin_space__16"
                            android:text="@string/select_random"
                            android:textColor="?attr/font_black"
                            android:textSize="@dimen/font_size_normal" />
                    </RelativeLayout>
                    <include layout="@layout/divide_gray_horizontal"/>
                    <RelativeLayout
                        android:id="@+id/rl_select_error"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/touch_view_48">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/margin_space__16"
                            android:text="@string/select_error"
                            android:textColor="?attr/font_black"
                            android:textSize="@dimen/font_size_normal" />
                    </RelativeLayout>

                    <include layout="@layout/divide_gray_horizontal"/>
                    <RelativeLayout
                        android:id="@+id/rl_select_point"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/touch_view_48">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/margin_space__16"
                            android:text="@string/select_point"
                            android:textColor="?attr/font_black"
                            android:textSize="@dimen/font_size_normal" />

                        <ImageView
                            android:id="@+id/iv_arrow_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_space_16"
                            android:src="@mipmap/arrow_down" />
                    </RelativeLayout>
                    <include layout="@layout/divide_gray_horizontal"/>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ListView
                    android:id="@+id/lv_second_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="@dimen/view_space_0"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>