<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/touch_view_48"
    android:minHeight="@dimen/touch_view_48"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/item_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_space__16"
            android:textColor="?attr/font_black"
            android:textSize="@dimen/font_size_normal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:id="@+id/cb_left"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/touch_view_48"
            android:clickable="false"
            android:focusable="false"
            android:checked="false"
            android:layout_marginLeft="@dimen/margin_space__16"/>
        <TextView
            android:id="@+id/item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_space__16"
            android:textColor="?attr/font_black"
            android:textSize="@dimen/font_size_normal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/item_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_right"/>
        <TextView
            android:id="@+id/item_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_space__16"
            android:textColor="?attr/font_black"
            android:textSize="@dimen/font_size_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>