<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/bt_search_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_space_32"
        android:paddingRight="@dimen/margin_space_32"
        android:paddingTop="@dimen/view_space_8"
        android:paddingBottom="@dimen/view_space_8"
        android:background="?attr/theme_green"
        android:gravity="center"
        android:text="按名字"
        android:textColor="?attr/font_white"
        android:textSize="@dimen/font_size_menu"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/bt_search_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_space_32"
        android:paddingRight="@dimen/margin_space_32"
        android:paddingTop="@dimen/view_space_8"
        android:paddingBottom="@dimen/view_space_8"
        android:background="?attr/theme_green"
        android:gravity="center"
        android:text="按地区"
        android:textColor="?attr/font_white"
        android:textSize="@dimen/font_size_menu"/>
</LinearLayout>